												Docker_Day 01
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Application Architecture
2. Monolithic Vs Microservice Architecture
3. Virtualization Vs Containerization
4. Need for Docker
5. Before and After Docker
6. Docker Introduction
7. Docker Architecture
8. Docker Components
9. Docker Workflow
10. Installing Docker on Linux VM
11. Creating Docker Hub Account
12. Docker Commands – Basics


Docker Notes: https://github.com/KastroVKiran/Docker-by-Kastro.git
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DOCKER INSTALLATION
--------------------------------------
=> Launch an Amazon Linux EC2 instance
=> Connect to instance
=> sudo -i ----> yum install docker -y ----> By default, when we install docker, docker client will work. But docker daemon will not come ----> To verify this ----> docker version ----> You can see "cannot connect to daemon". If there is no daemon, we cannot manage docker components. ----> Since docker is a service, we dont need to install daemon, we just have to start the service ----> systemctl start docker ----> systemctl status docker ----> You can see "Active-running" in green colour ----> docker version ----> You can see "client" and "server i.e engine." Docker engine (daemon) is working now. If docker engine is working, docker daemon will also 

Docker Commands
----------------------------
docker images
docker ps

OS Level Virtualization
---------------------------------------
Virtualization is the process of using the resources in a better way
OS Level Virtualization means, ---- OS  ---- Files ---- Backup of complete OS









